# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-TIMESCALEMOD -Wno-UNUSEDSIGNAL -Wno-UNDRIVEN --trace --timing --assert --top direction_display_tb --cc direction_display_tb.sv --main --exe"
S  15363872  8530365  1692968291   422794621  1691485706           0 "/usr/bin/verilator_bin"
S      4926 11538183  1692968780   389660864  1691485706           0 "/usr/share/verilator/include/verilated_std.sv"
S       723  3416457  1693805347   892392996  1693805347   892392996 "direction_display.sv"
S      1584  3416459  1693805347   892392996  1693805347   892392996 "direction_display_tb.sv"
T      5723  3416461  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb.cpp"
T      3063  3416462  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb.h"
T      1830  3416463  1693805365    84466315  1693805365    84466315 "obj_dir/Vdirection_display_tb.mk"
T       748  3416468  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb__ConstPool_0.cpp"
T      1836  3416469  1693805365    76466278  1693805365    76466278 "obj_dir/Vdirection_display_tb__Syms.cpp"
T      1641  3416470  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb__Syms.h"
T      2410  3416471  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb__Trace__0.cpp"
T      4270  3416472  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb__Trace__0__Slow.cpp"
T      1464  3416473  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root.h"
T      7645  3416474  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root__DepSet_h6d4224ec__0.cpp"
T      6472  3416475  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root__DepSet_h6d4224ec__0__Slow.cpp"
T      2879  3416476  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root__DepSet_hf6383a41__0.cpp"
T      2062  3416477  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root__DepSet_hf6383a41__0__Slow.cpp"
T       901  3416478  1693805365    80466295  1693805365    80466295 "obj_dir/Vdirection_display_tb___024root__Slow.cpp"
T      1042  3416494  1693805365    84466315  1693805365    84466315 "obj_dir/Vdirection_display_tb__main.cpp"
T       941  3416937  1693805365    84466315  1693805365    84466315 "obj_dir/Vdirection_display_tb__ver.d"
T         0        0  1693805365    84466315  1693805365    84466315 "obj_dir/Vdirection_display_tb__verFiles.dat"
T      1941  3416939  1693805365    84466315  1693805365    84466315 "obj_dir/Vdirection_display_tb_classes.mk"
